<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="agape.policy">
    
    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="agape.policy.portlet.BannerPortlet"
        interface=".bannerportlet.IBannerPortlet"
        assignment=".bannerportlet.Assignment"
        renderer=".bannerportlet.Renderer"
        addview=".bannerportlet.AddForm"
        editview=".bannerportlet.EditForm"
        />
    
</configure>